
server=/facebook.com/10.99.100.3
ipset=/.facebook.com/PBR_DNS
server=/facebook.net/10.99.100.3
ipset=/.facebook.net/PBR_DNS
server=/facebook.org/10.99.100.3
ipset=/.facebook.org/PBR_DNS
server=/fbcdn.net/10.99.100.3
ipset=/.fbcdn.net/PBR_DNS
server=/fbcdn.com/10.99.100.3
ipset=/.fbcdn.com/PBR_DNS
server=/fbsbx.com/10.99.100.3
ipset=/.fbsbx.com/PBR_DNS
server=/fb.me/10.99.100.3
ipset=/.fb.me/PBR_DNS
server=/tfbnw.net/10.99.100.3
ipset=/.tfbnw.net/PBR_DNS
server=/instagram.com/10.99.100.3
ipset=/.instagram.com/PBR_DNS
server=/cdninstagram.com/10.99.100.3
ipset=/.cdninstagram.com/PBR_DNS
server=/whatsapp.com/10.99.100.3
ipset=/.whatsapp.com/PBR_DNS
server=/whatsapp.net/10.99.100.3
ipset=/.whatsapp.net/PBR_DNS

