
server=/twitter.com/10.99.100.3
ipset=/.twitter.com/PBR_DNS
server=/twimg.com/10.99.100.3
ipset=/.twimg.com/PBR_DNS
server=/t.co/10.99.100.3
ipset=/.t.co/PBR_DNS
server=/twtrdns.net/10.99.100.3
ipset=/.twtrdns.net/PBR_DNS

